<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PpatientActivity">

    <ImageView
        android:layout_width="213dp"
        android:layout_height="99dp"
        android:layout_marginLeft="199dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/jahid" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="183dp"
        android:layout_height="56dp"
        android:layout_marginTop="85dp"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        android:text="1. Md Jahidul Hossain" />



</RelativeLayout>