<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DprofileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="237dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azk" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:text="Mohammad Ashrafuzzaman Khan
        Assistant Professor
        mohammad.khan02@northsouth.edu
        "
        android:textColor="@color/colorPrimary" />


</RelativeLayout>